/// @title ERC20
/// @notice SPDX-License-Identifier: MIT
/// @author asnared <https://github.com/abigger87>
/// @notice An instantiable ERC20 token contract built with huffmate.
/// @notice Built with Huffmate (https://github.com/pentagonxyz/huffmate/blob/main/src/tokens/ERC20.huff)

// Imports
#include "huffmate/tokens/ERC20.huff"

// Additional Functions
#define function mint(address, uint256) nonpayable returns ()
#define function burn(address, uint256) nonpayable returns ()

// Constructor
#define macro CONSTRUCTOR() = takes (0) returns (0) {
    ERC20_CONSTRUCTOR()
}

